# Задача 5
# Зарплата сотрудника составляет salary руб., 
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц. 
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг, 
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей

salary, expenses = 10000, 12000

#salary = int(input('Введите размер зарплаты: '))
#expenses = int(input('Введите расходы на проживание: ')) 
month = 12
suma = expenses
for i in range(2, month + 1):
    expenses = expenses * 1.03
    suma = suma + expenses
print('Необходимо взять в долг: ', (suma - salary * month) // 1 + 1, 'рублей')